GO_ENVIRONMENT=local
FRONTEND_URL=http://localhost:8080

DB_HOST=dpg-d3ot4ul6ubrc73ajidr0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=taska_beta
DB_USER=taska_beta_2026
DB_PASSWORD=JtGXTUhc2FbJsARAQdR4tYdDWDSPe1WJ
DB_SSLMODE=require

JWT_SECRET=local_secret
EMAIL_API_KEY=dev_email_key
BREVO_URL=https://api.brevo.com/v3/smtp/email
RUSTY_TIMEOUT=11
RUSTY_RETRY_COUNT=3
APP_PORT=8080
