GO_ENVIRONMENT=production
FRONTEND_URL=http://localhost:8080,https://app.taska.co,https://staging.taska.co

DB_HOST=dpg-d5eu9575r7bs73c35ks0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=beta_taska
DB_USER=beta_taska_user
DB_PASSWORD=a898tmh4uZ3CtT9pthUO7mNbCgBctlRj
DB_SSLMODE=require
RUSTY_TIMEOUT=11
RUSTY_RETRY_COUNT=3
APP_PORT=8080
